<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="{{ "/favicon.png" | relative_url }}" type="image/png">

{% seo %}
    <link rel="stylesheet" href="{{ "/assets/css/style.css?v=" | append: site.github.build_revision | relative_url }}">
    <style>
html {
  scroll-behavior: smooth;
}
header h1 img {
  margin-right: 10px;
}

.js-toc .toc-list {
  list-style: none;
  counter-reset: none;
}
h2 a, h3 a, h4 a, h5 a, h6 a {
  opacity: 0;
  transition: opacity 0.3s;
}
h2:hover a, h3:hover a, h4:hover a, h5:hover a, h6:hover a {
  opacity: 1;
}
details {
  margin-bottom: 20px;
}
details summary {
  cursor: pointer;
}

table {
	display: block;
	width: 100%;
	overflow: auto;
  border-radius: 5px;
  border: 1px solid #e5e5e5;

	--bgColor: white;
	--shadowColor: rgba(0, 0, 0, .5);
}
pre {
	--bgColor: #f8f8f8;
	--shadowColor: rgba(0, 0, 0, .2);
}
table, pre {
	/* FROM https://codepen.io/Alynva/pen/KKZdwZb */
  background:
    linear-gradient(to right, var(--bgColor) 30%, rgba(0, 0, 0, 0)) 0 100%, linear-gradient(to right, rgba(0, 0, 0, 0), var(--bgColor) 70%) 100% 0,
    linear-gradient(to right, var(--shadowColor) 30%, rgba(0, 0, 0, 0)) 0 100%, linear-gradient(to right, rgba(0, 0, 0, 0), var(--shadowColor) 70%) 100% 0;
    /* radial-gradient(farthest-side at 0 50%, var(--shadowColor), rgba(0, 0, 0, 0)), radial-gradient(farthest-side at 100% 50%, var(--shadowColor), rgba(0, 0, 0, 0)) 100% 0; */
  background-repeat: no-repeat;
  background-color: var(--bgColor);
  background-size: 40px 100% , 40px 100%, 14px 100%, 14px 100%;
  background-attachment: local, local, scroll, scroll;
}

table th {
	font-weight: 600
}

table th,
table td {
	padding: 6px 13px;
}

table tr {
	background-color: #ffffffaa;
}

table tr:nth-child(2n) {
	background-color: #f6f8faaa
}

table tr:has(td:hover) {
	background-color: #eef0f2aa
}

table img {
	background-color: transparent
}

    </style>
    {% include head-custom.html %}
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><img src="{{ "/favicon.png" | relative_url }}" alt="Website Favicon" /><a href="{{ "/" | absolute_url }}">{{ site.title | default: site.github.repository_name }}</a></h1>

        {% if site.logo %}
          <img src="{{site.logo | relative_url}}" alt="Logo" />
        {% endif %}

        <p>{{ site.description | default: site.github.project_tagline }}</p>

        {% if site.github.is_project_page %}
        <p class="view"><a href="{{ site.github.repository_url }}" target="_blank">View the Project on GitHub <small>{{ site.github.repository_nwo }}</small></a></p>
        {% endif %}

        {% if site.github.is_user_page %}
        <p class="view"><a href="{{ site.github.owner_url }}">View My GitHub Profile</a></p>
        {% endif %}

        {% if site.show_downloads %}
        <ul class="downloads">
          <li><a href="{{ site.github.zip_url }}">Download <strong>ZIP File</strong></a></li>
          <li><a href="{{ site.github.tar_url }}">Download <strong>TAR Ball</strong></a></li>
          <li><a href="{{ site.github.repository_url }}">View On <strong>GitHub</strong></a></li>
        </ul>
        {% endif %}

        <nav class="breadcrumbs">
          <a href="{{ '/' | relative_url }}">Home</a>
          {% assign clean_url = page.url | remove: '"' %}
          {% assign parts = clean_url | split: '/' %}
          {% assign path = "" %}
          {% for part in parts %}
            {% if part == "" or part == '""' or part == "spec" %}
              {% continue %}
            {% endif %}
            {% assign path = path | append: "/" | append: part %}
            {% if forloop.last %}
              &nbsp;/&nbsp;<span>{{ part | replace:'-',' ' | replace:'.html','' | replace:'_','.' }}</span>
            {% else %}
              &nbsp;/&nbsp;<a href="{{ path | relative_url }}">{{ part | replace:'-',' ' }}</a>
            {% endif %}
          {% endfor %}
        </nav>
      </header>


      <section>

        {{ content }}
      
        {% if site.github.repository_url and page.path %}
          <p style="margin-top: 2em;">
            <a href="{{ site.github.repository_url }}/edit/main/{{ page.path }}" target="_blank">
              ✏️ Edit this page on GitHub
            </a>
          </p>
        {% endif %}
      
      </section>
      
      <footer>
        {% if site.github.is_project_page %}
        <p>This project is maintained by <a href="{{ site.github.owner_url }}" target="_blank">{{ site.github.owner_name }}</a></p>
        <p><a href="{{ site.github.repository_url }}?sponsor" target="_blank">🙏 Become a Backer</a></p>
        {% endif %}
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist" target="_blank">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="{{ "/assets/js/scale.fix.js" | relative_url }}"></script>
    <script src="https://cdn.jsdelivr.net/npm/tocbot@4.11.0/dist/tocbot.min.js"></script>
    <script>
        tocbot.init({
          tocSelector: '.js-toc',     // where the ToC will be inserted
          contentSelector: 'section', // where to look for headings
          headingSelector: 'h2, h3' , // which headings to include in the ToC
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/anchor-js/anchor.min.js"></script>
    <script>
       anchors.add();
    </script>
    <script>
document.addEventListener("DOMContentLoaded", function() {
  const headers = document.querySelectorAll("h2, h3, h4, h5, h6");
  
  headers.forEach(header => {
    header.style.position = "relative";

    const backToTopLink = document.createElement("a");
    backToTopLink.href = "#";
    backToTopLink.textContent = "Back to top";

    Object.assign(backToTopLink.style, {
      position: "absolute",
      right: "0",
      top: "50%",
      transform: "translateY(-50%)",
      fontSize: "0.8em",
      textDecoration: "none",
      color: "#007bff",
      padding: "0 5px",
      backgroundColor: "rgba(255, 255, 255, 0.8)",
    });

    backToTopLink.addEventListener("click", function(e) {
        e.preventDefault(); // Cancel default anchor behavior
        window.scrollTo({
            top: 0,
            behavior: "smooth",
        });
    });

    header.appendChild(backToTopLink);
  });
});
    </script>
</body>
</html>
